index.dtd

<!ELEMENT department (Les_cours,Les_salles)*>

<!ELEMENT Les_cours (cours*)>
    <!ELEMENT cours (nom_cours,description?,nombre-ECT,occupation)>
    <!ATTLIST cours code_cours ID #REQUIRED code_salle IDREF #REQUIRED heure CDATA #REQUIRED date CDATA #REQUIRED duree CDATA #REQUIRED>
        <!ELEMENT nom_cours (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT nombre-ECT (#PCDATA)>
  

<!ELEMENT Les_salles (salle+)>
<!ELEMENT salle (salleInfo|auditoire)>
<!ATTLIST code_salle ID #REQUIRED code_cours IDREF #REQUIRED>
    <!ELEMENT salleInfo >
        <!ATTLIST salleInfo nbr_ordinateurs CDATA #REQUIRED heure CDATA #REQUIRED date CDATA #REQUIRED duree CDATA #REQUIRED>
    <!ELEMENT auditoire>
        <!ATTLIST salleInfo nbr_place CDATA #REQUIRED heure CDATA #REQUIRED date CDATA #REQUIRED duree CDATA #REQUIRED>




        
    

    
